{
	"type": "module",
	"name": "wycademy",
	"version": "0.5.0",
	"license": "MIT",
	"description": "A compendium of resources for Monster Hunter Frontier Z (MHF-Z).",
	"keywords": [
		"MHF-Z",
		"MHF",
		"Monster Hunter",
		"Monster Hunter Frontier",
		"Monster Hunter Frontier Z"
	],
	"homepage": "https://wycademy.vercel.app",
	"bugs": {
		"url": "https://github.com/DorielRivalet/wycademy/issues"
	},
	"author": {
		"url": "https://github.com/DorielRivalet",
		"name": "Doriel Rivalet"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DorielRivalet/wycademy.git"
	},
	"scripts": {
		"svelte-check": "svelte-check",
		"dev": "vite dev",
		"build": "cross-env NODE_OPTIONS=--max-old-space-size=6144 vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"release": "release-it",
		"commitlint": "commitlint --edit",
		"prepare": "husky install",
		"cm": "cz"
	},
	"devDependencies": {
		"@carbon/charts-svelte": "^1.22.7",
		"@carbon/styles": "^1.71.0",
		"@commitlint/cli": "^19.6.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@commitlint/cz-commitlint": "^19.5.0",
		"@neoconfetti/svelte": "^2.2.1",
		"@playwright/test": "^1.49.0",
		"@release-it/conventional-changelog": "^10.0.0",
		"@rollup/plugin-typescript": "^12.1.1",
		"@snaplet/copycat": "^5.1.0",
		"@snaplet/seed": "^0.98.0",
		"@svelte-put/clickoutside": "^4.0.0",
		"@svelte-put/movable": "^4.0.0",
		"@sveltejs/adapter-vercel": "^5.5.0",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^8.14.0",
		"@typescript-eslint/parser": "^8.14.0",
		"@vite-pwa/sveltekit": "^0.6.6",
		"ag-grid-community": "^32.3.3",
		"autoprefixer": "^10.4.20",
		"carbon-components-svelte": "^0.86.2",
		"carbon-icons-svelte": "^12.13.0",
		"carbon-pictograms-svelte": "^12.12.0",
		"carbon-preprocess-svelte": "^0.11.8",
		"commitizen": "^4.3.1",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"d3-cloud": "^1.2.7",
		"d3-sankey": "^0.12.3",
		"drizzle-kit": "^0.29.1",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.7",
		"mdsvex": "^0.12.3",
		"postcss": "^8.4.49",
		"postcss-load-config": "^6.0.1",
		"postgres": "^3.4.5",
		"prettier": "^3.4.2",
		"pug": "^3.0.3",
		"release-it": "^17.10.0",
		"rollup-plugin-visualizer": "^5.12.0",
		"sass": "^1.82.0",
		"shiki": "^1.24.0",
		"supabase": "^2.1.1",
		"svelte": "^5.9.0",
		"svelte-awesome-color-picker": "^3.1.4",
		"svelte-check": "^4.1.1",
		"svelte-grid": "^5.1.2",
		"svelte-preprocess": "^6.0.3",
		"svelte-turnstile": "^0.9.0",
		"svelte-youtube-embed": "^0.4.2",
		"sveltekit-rate-limiter": "^0.6.1",
		"tslib": "^2.8.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vitest": "^2.1.5",
		"workbox-precaching": "^7.3.0",
		"workbox-recipes": "^7.3.0",
		"workbox-routing": "^7.3.0",
		"workbox-strategies": "^7.3.0"
	},
	"dependencies": {
		"@ag-grid-community/theming": "^32.3.3",
		"@carbon/grid": "^11.29.0",
		"@carbon/layout": "^11.28.0",
		"@carbon/motion": "^11.24.0",
		"@carbon/type": "^11.33.0",
		"@catppuccin/palette": "^1.7.1",
		"@ibm/plex": "^6.4.1",
		"@octokit/core": "^6.1.2",
		"@octokit/webhooks": "^13.4.1",
		"@octokit/webhooks-methods": "^5.1.0",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.47.9",
		"@theatre/core": "^0.7.2",
		"@theatre/studio": "^0.7.2",
		"@threlte/core": "^8.0.0-next.31",
		"@threlte/extras": "^9.0.0-next.42",
		"@threlte/theatre": "^3.0.0-next.9",
		"@types/better-sqlite3": "^7.6.12",
		"@types/three": "^0.170.0",
		"@vercel/analytics": "^1.4.1",
		"@xyflow/svelte": "^0.1.24",
		"@zip.js/zip.js": "^2.7.54",
		"alex": "^11.0.1",
		"better-sqlite3": "^11.7.0",
		"countries-list": "^3.1.1",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.7",
		"driver.js": "^1.3.1",
		"drizzle-orm": "^0.37.0",
		"elkjs": "^0.9.3",
		"ezlion": "^7.0.0",
		"flag-icons": "^7.2.3",
		"flexsearch": "^0.7.43",
		"html-to-image": "^1.11.11",
		"jwt-decode": "^4.0.0",
		"lodash": "^4.17.21",
		"mathjs": "^14.0.0",
		"mathlifier": "^2.0.3",
		"mermaid": "^11.4.0",
		"modern-screenshot": "^4.5.5",
		"numbro": "^2.5.0",
		"schema-dts": "^1.1.2",
		"slugify": "^1.6.6",
		"svelte-component-to-image": "^1.0.16",
		"svelte-splitpanes": "^8.0.9",
		"svelte-toc": "^0.5.9",
		"temml": "^0.10.32",
		"three": "^0.171.0",
		"uuid": "^11.0.3",
		"vidstack": "^1.12.12",
		"xml2js": "^0.6.2",
		"zod": "^3.24.1",
		"zod-form-data": "^2.0.4"
	}
}
