{
	"type": "module",
	"name": "frontier-compendium",
	"version": "0.2.0",
	"license": "MIT",
	"description": "A compendium of resources for Monster Hunter Frontier Z (MHF-Z).",
	"keywords": [
		"MHF-Z",
		"MHF",
		"Monster Hunter",
		"Monster Hunter Frontier",
		"Monster Hunter Frontier Z"
	],
	"homepage": "https://frontier-compendium.vercel.app/",
	"bugs": {
		"url": "https://github.com/DorielRivalet/frontier-compendium/issues"
	},
	"author": {
		"url": "https://github.com/DorielRivalet",
		"name": "Doriel Rivalet"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DorielRivalet/frontier-compendium.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"release": "release-it",
		"commitlint": "commitlint --edit",
		"prepare": "husky install",
		"cm": "cz"
	},
	"devDependencies": {
		"@carbon/charts-svelte": "^1.13.6",
		"@carbon/styles": "^1.39.0",
		"@commitlint/cli": "^17.7.2",
		"@commitlint/config-conventional": "^17.7.0",
		"@commitlint/cz-commitlint": "^17.7.2",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.38.1",
		"@release-it/conventional-changelog": "^7.0.2",
		"@rollup/plugin-typescript": "^11.1.5",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.25.2",
		"@types/cookie": "^0.5.2",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.15.0",
		"@vite-pwa/sveltekit": "^0.2.7",
		"autoprefixer": "^10.4.16",
		"carbon-components-svelte": "^0.80.0",
		"carbon-icons-svelte": "^12.3.0",
		"carbon-pictograms-svelte": "^12.8.0",
		"carbon-preprocess-svelte": "^0.10.0",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"d3": "^7.8.5",
		"d3-cloud": "^1.2.7",
		"d3-sankey": "^0.12.3",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.34.0",
		"husky": "^8.0.3",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"pug": "^3.0.2",
		"release-it": "^16.2.1",
		"sass": "^1.69.2",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-grid": "^5.1.2",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.4.1",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vite-plugin-pwa": "^0.16.5",
		"vitest": "^0.34.6",
		"workbox-precaching": "^7.0.0"
	},
	"dependencies": {
		"@carbon/layout": "^11.19.0",
		"@ibm/plex": "^6.3.0",
		"alex": "^11.0.1",
		"carbon-components": "^10.58.10",
		"mathjs": "^11.11.2",
		"mathlifier": "^1.3.4",
		"mermaid": "^10.5.0",
		"modern-screenshot": "^4.4.32",
		"schema-dts": "^1.1.2",
		"slugify": "^1.6.6"
	}
}
